{
  "name": "datalog-viewer",
  "version": "4.0.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "2.2.4",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.15.11",
    "@mui/material": "5.15.11",
    "@mui/x-charts": "6.19.8",
    "@mui/x-data-grid": "6.19.5",
    "@react-oauth/google": "0.12.1",
    "@types/node": "20.11.24",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "@types/react-router-dom": "5.3.3",
    "axios": "1.6.7",
    "axios-cache-interceptor": "1.5.1",
    "date-fns": "3.3.1",
    "jwt-decode": "^4.0.0",
    "leaflet": "1.9.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "4.2.1",
    "react-leaflet-tracking-marker": "1.0.16",
    "react-router-dom": "6.22.2",
    "typescript": "4.9.5",
    "web-vitals": "3.5.2"
  },
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "husky install",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --component",
    "lint:check": "eslint .",
    "format:write": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "prettier"
    ],
    "ignorePatterns": [
      "build/**",
      "coverage/**"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!(axios|echarts|zrender|d3-.*|internmap)/.*)"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts?(x)",
      "!src/**/*.test.ts?(x)",
      "!src/index.tsx",
      "!src/reportWebVitals.ts",
      "!src/react-app-env.d.ts"
    ],
    "testMatch": [
      "**/?(*.)+(test).ts?(x)"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 10,
        "lines": 10,
        "statements": 10
      }
    }
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.1",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.12",
    "@types/leaflet": "1.9.8",
    "axios-mock-adapter": "1.22.0",
    "cypress": "13.6.6",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-cypress": "2.15.1",
    "husky": "9.0.11",
    "lint-staged": "15.2.2",
    "prettier": "3.2.5",
    "react-scripts": "5.0.1"
  }
}
